{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection" : "server=CHETUIWK258\\SQLEXPRESS;Database=DemoSwetha;Trusted_Connection=True;"

  }
}
